F1405197620.1455121
.c__builtin__
set
p1
((lp2
S'/var/www/weewx/month.html'
p3
aS'/var/www/weewx/weekwindvec.png'
p4
aS'/var/www/weewx/daytempchill.png'
p5
aS'/var/www/weewx/daypond.png'
p6
aS'/var/www/weewx/daytempdew.png'
p7
aS'/var/www/weewx/monthrain.png'
p8
aS'/var/www/weewx/yearinside.png'
p9
aS'/var/www/weewx/monthuv.png'
p10
aS'/var/www/weewx/monthtempdew.png'
p11
aS'/var/www/weewx/RSS/weewx_rss.xml'
p12
aS'/var/www/weewx/smartphone/icons/icon_ipad_x2.png'
p13
aS'/var/www/weewx/weekinside.png'
p14
aS'/var/www/weewx/monthwind.png'
p15
aS'/var/www/weewx/smartphone/barometer.html'
p16
aS'/var/www/weewx/weekuv.png'
p17
aS'/var/www/weewx/monthinside.png'
p18
aS'/var/www/weewx/weekwinddir.png'
p19
aS'/var/www/weewx/NOAA/NOAA-2014-07.txt.tmp'
p20
aS'/var/www/weewx/monthwinddir.png'
p21
aS'/var/www/weewx/weekbarometer.png'
p22
aS'/var/www/weewx/week.html'
p23
aS'/var/www/weewx/NOAA/NOAA-2014-07.txt'
p24
aS'/var/www/weewx/weektempdew.png'
p25
aS'/var/www/weewx/yeartempdew.png'
p26
aS'/var/www/weewx/mobile.html'
p27
aS'/var/www/weewx/backgrounds/band.gif'
p28
aS'/var/www/weewx/dayrx.png'
p29
aS'/var/www/weewx/smartphone/icons/icon_ipad_x1.png'
p30
aS'/var/www/weewx/weektempchill.png'
p31
aS'/var/www/weewx/smartphone/rain.html'
p32
aS'/var/www/weewx/weewx.css'
p33
aS'/var/www/weewx/mobile.css'
p34
aS'/var/www/weewx/NOAA/NOAA-2014-04.txt'
p35
aS'/var/www/weewx/yearbarometer.png'
p36
aS'/var/www/weewx/monthbarometer.png'
p37
aS'/var/www/weewx/smartphone/temp_outside.html'
p38
aS'/var/www/weewx/monthradiation.png'
p39
aS'/var/www/weewx/yearpond.png'
p40
aS'/var/www/weewx/year.html'
p41
aS'/var/www/weewx/NOAA/NOAA-2014.txt.tmp'
p42
aS'/var/www/weewx/yearwinddir.png'
p43
aS'/var/www/weewx/index.html'
p44
aS'/var/www/weewx/daywind.png'
p45
aS'/var/www/weewx/favicon.ico'
p46
aS'/var/www/weewx/monthpond.png'
p47
aS'/var/www/weewx/weekpond.png'
p48
aS'/var/www/weewx/yeartempchill.png'
p49
aS'/var/www/weewx/dayradiation.png'
p50
aS'/var/www/weewx/yearwind.png'
p51
aS'/var/www/weewx/weekrain.png'
p52
aS'/var/www/weewx/yearrain.png'
p53
aS'/var/www/weewx/yearwindvec.png'
p54
aS'/var/www/weewx/dayinside.png'
p55
aS'/var/www/weewx/NOAA/NOAA-2014-05.txt'
p56
aS'/var/www/weewx/dayrain.png'
p57
aS'/var/www/weewx/monthwindvec.png'
p58
aS'/var/www/weewx/yearhilow.png'
p59
aS'/var/www/weewx/NOAA/NOAA-2014-06.txt'
p60
aS'/var/www/weewx/smartphone/icons/icon_iphone_x1.png'
p61
aS'/var/www/weewx/weekradiation.png'
p62
aS'/var/www/weewx/smartphone/custom.js'
p63
aS'/var/www/weewx/weekrx.png'
p64
aS'/var/www/weewx/weekwind.png'
p65
aS'/var/www/weewx/daybarometer.png'
p66
aS'/var/www/weewx/monthtempchill.png'
p67
aS'/var/www/weewx/monthrx.png'
p68
aS'/var/www/weewx/yearradiation.png'
p69
aS'/var/www/weewx/smartphone/icons/icon_iphone_x2.png'
p70
aS'/var/www/weewx/smartphone/radar.html'
p71
aS'/var/www/weewx/daywinddir.png'
p72
aS'/var/www/weewx/daywindvec.png'
p73
aS'/var/www/weewx/smartphone/index.html'
p74
aS'/var/www/weewx/yearrx.png'
p75
aS'/var/www/weewx/NOAA/NOAA-2014.txt'
p76
aS'/var/www/weewx/smartphone/wind.html'
p77
aS'/var/www/weewx/dayuv.png'
p78
aS'/var/www/weewx/yearuv.png'
p79
atRp80
.