                     CLIMATOLOGICAL SUMMARY for year 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06  102.2   82.2   93.9    0.0  249.6   109.2   30    74.8   27      6      0      0      0
2014 07  108.7   80.2   95.0    0.0 1677.7   117.3   23    32.0   04     31      0      1      0
2014 08  103.7   79.4   97.2    0.0  787.9   108.5   01    72.5   06     16      0      0      0
2014 09
2014 10
2014 11
2014 12
------------------------------------------------------------------------------------------------
         106.4   80.2   95.9    0.0 2715.2   117.3  Jul    32.0  Jul     53      0      1      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06   0.00   0.00   N/A      0      0      0
2014 07   0.77   0.50    27      4      2      0
2014 08  12.34  12.29    15      3      1      1
2014 09
2014 10
2014 11
2014 12
------------------------------------------------
         13.11  12.29   Aug      7      3      1


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06    0.3    3.1     30    316 
2014 07    3.9   55.0     25    199 
2014 08    5.4   64.0     14    211 
2014 09
2014 10
2014 11
2014 12
-----------------------------------
           4.6   64.0    Aug    205

