<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head profile='http://www.w3.org/2005/10/profile'>
    <!-- exfoliation for weewx - Copyright Matthew Wall -->
    <meta name='viewport' content='width=device-width' />
    <title>Ocotillo Desert Luxury Forecast</title>
    <link rel='stylesheet' type='text/css' href='exfoliation.css'/>
    <link rel='icon' type='image/png' href='favicon.ico' />

    <style>
.forecast {
  float: left;
  padding-right: 20px;
}
.forecast td {
  font-size: 80%;
  text-align: left;
}
.legend {
}
.legend tr {
  vertical-align: top;
}
.summary {
}
.summary tr {
  vertical-align: top;
}
.period {
}
.col-outlook {
  width: 36px;
}
.col-date {
  width: 64px;
  cursor: pointer;
}
.col-temp {
  width: 30px;
}
.col-dewpoint {
  width: 30px;
}
.col-humidity {
  width: 30px;
}
.col-wind {
  width: 60px;
  height: 32px;
}
.col-pop {
  width: 50px;
}
.col-precip {
}
.col-obvis {
}
.col-tides {
  width: 80px;
}
.col-tides table {
  padding-right: 5px;
}
.col-sun {
  width: 30px;
}
.col-moon {
  width: 30px;
}
.col-moonphase {
  width: 30px;
}
.units {
  color: #aaaaaa;
}
.day {
  font-size: 120%;
  font-weight: bold;
  color: #207020;
}
.hour {
  font-size: 80%;
}
.date {
  font-size: 80%;
}
.temphi {
  color: #ff4444;
}
.templo {
  color: #4444ff;
}
.windgust {
  color: #aaaaaa;
}
.winddir {
  color: #aaaaaa;
}
.winddir-img {
  width: 32px;
}
.outlook-img {
  width: 32px;
}
.legend-img {
  width: 15px;
}
.pop-img {
  width: 8px;
}
.precip-img {
  width: 32px;
}
.obvis-img {
  width: 32px;
}
.sources p {
  font-size: 8pt;
  font-style: italic;
  color: #aaaaaa;
}
    </style>
    <script type='text/javascript'>
function toggle(control, id) {
  elem = document.getElementById(id + '.hours');
  if(elem) {
    if(elem.style.display != 'none') {
      elem.style.display = 'none';
    } else {
      elem.style.display = 'inline';
    }
  }
}
    </script>
  </head>

  <body>

<div id='header'>
  
  <div id='station_info'>
    <span class='station_title'>Ocotillo Desert Luxury</span><br/>
    <span class='station_time'>08/16/14 06:22:00</span>
  </div>
  
  <div id='navigation_controls'>
    <a href='.'>Current</a>
    <a href='history.html'>History</a>
    <a href='almanac.html'>Almanac</a>
    <a href='links.html'>Links</a>
  </div>
  
</div>

<div id='content'>


<p>The forecasting search list extension is not installed</p>


</div>


<div id='footer'>
  <p>
    weewx: 0 days, 9 hours, 7 minutes<br/>
    server: 0 days, 10 hours, 47 minutes<br/>
    weewx 2.6.2 with Simulator and exfoliation 0.30<br/>
  </p>
</div>

  </body>
</html>

