                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   70.8   78.1  15:35   62.7  07:07    0.0   10.5   0.00    7.5   25.1  18:05    274
 02   63.7   72.5  15:02   54.2  07:34    2.4    0.0   0.00    4.8   17.8  11:30    268
 03   61.9   74.9  14:47   46.3  06:56    5.6    0.0   0.00    5.2   22.3  12:58    320
 04   65.8   76.8  15:53   54.0  06:00    0.0    1.4   0.00    6.3   22.2  13:27    323
 05   68.5   83.0  15:19   52.0  02:32    0.0    6.3   0.00    5.6   23.9  13:45    330
 06   71.8   86.5  16:05   52.3  02:40    0.0   12.3   0.00    5.7   28.1  13:34     27
 07   73.1   86.6  15:00   61.5  05:18    0.0   14.5   0.01    4.3   25.6  10:44     20
 08   69.9   87.4  16:22   54.0  06:50    0.0    8.9   0.00    2.3   12.7  12:42    345
 09   72.5   88.4  14:32   59.1  02:12    0.0   13.4   0.00    3.7   20.0  10:01     44
 10   63.1   72.2  10:16   55.4  07:28    3.5    0.0   0.00    1.9    9.4  10:32    119
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      68.4   88.4     09   46.3     03   11.5   67.4   0.01    4.9   28.1     06    325
    
