                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   70.8   78.1  15:35   62.7  07:07    0.0   10.5   0.00    7.5   25.1  18:05    274
 02   63.7   72.5  15:02   54.2  07:34    2.4    0.0   0.00    4.8   17.8  11:30    268
 03   53.6   56.1  00:02   51.9  02:16   20.5    0.0   0.00    1.6    4.7  00:33    127
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      66.6   78.1     01   51.9     03   22.9   10.5   0.00    5.9   25.1     01    271
    
