                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   81.4   94.3  16:09   66.7  06:15    0.0   29.6   0.00    2.1   11.7  16:09    302
 02   76.7   80.4  08:21   74.5  00:59    0.0   21.1   0.00    5.9   19.2  08:12    339
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      80.2   94.3     01   66.7     01    0.0   50.7   0.00    3.1   19.2     02    332
    
