                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27  101.4  106.9  15:18   85.1  23:15    0.0   65.5   0.00    N/A    N/A    N/A     90
 28   93.4  105.8  17:04   79.0  05:33    0.0   51.1   0.00    N/A    N/A    N/A     90
 29   93.6  109.2  16:18   78.1  06:16    0.0   51.4   0.00    0.3    3.1  09:43     90
 30   96.4  109.0  17:02   85.8  23:24    0.0   56.5   0.00    0.2    2.5  23:48    316
---------------------------------------------------------------------------------------
      93.9  109.2     30   74.8     27    0.0  249.6   0.00    0.3    3.1     30    316
    
