                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   81.4   94.3  16:09   66.7  06:15    0.0   29.6   0.00    2.1   11.7  16:09    302
 02   82.0   93.2  16:16   67.8  23:41    0.0   30.6   0.00    6.7   28.9  08:59    338
 03   78.9   97.5  16:33   60.8  03:32    0.0   24.9   0.00    4.2   17.7  10:13    334
 04   76.5   98.6  14:34   62.2  03:15    0.0   20.7   0.00    4.0   15.2  10:26      6
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      80.0   98.6     04   60.8     03    0.0  105.8   0.00    4.3   28.9     02    340
    
