                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   81.4   94.3  16:09   66.7  06:15    0.0   29.6   0.00    2.1   11.7  16:09    302
 02   75.8   77.0  00:00   74.5  00:59    0.0   19.5   0.00    2.5    6.4  01:23    355
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      81.1   94.3     01   66.7     01    0.0   49.1   0.00    2.1   11.7     01    312
    
