                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   70.8   78.1  15:35   62.7  07:07    0.0   10.5   0.00    7.5   25.1  18:05    274
 02   63.7   72.5  15:02   54.2  07:34    2.4    0.0   0.00    4.8   17.8  11:30    268
 03   61.9   74.9  14:47   46.3  06:56    5.6    0.0   0.00    5.2   22.3  12:58    320
 04   65.8   76.8  15:53   54.0  06:00    0.0    1.4   0.00    6.3   22.2  13:27    323
 05   68.5   83.0  15:19   52.0  02:32    0.0    6.3   0.00    5.6   23.9  13:45    330
 06   71.8   86.5  16:05   52.3  02:40    0.0   12.3   0.00    5.7   28.1  13:34     27
 07   73.1   86.6  15:00   61.5  05:18    0.0   14.5   0.01    4.3   25.6  10:44     20
 08   60.8   77.4  11:06   54.0  06:50    7.6    0.0   0.00    1.7   12.5  10:54    353
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      67.5   86.6     07   46.3     03   15.6   45.1   0.01    5.4   28.1     06    321
    
