                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   70.8   78.1  15:35   62.7  07:07    0.0   10.5   0.00    7.5   25.1  18:05    274
 02   63.7   72.5  15:02   54.2  07:34    2.4    0.0   0.00    4.8   17.8  11:30    268
 03   61.9   74.9  14:47   46.3  06:56    5.6    0.0   0.00    5.2   22.3  12:58    320
 04   65.8   76.8  15:53   54.0  06:00    0.0    1.4   0.00    6.3   22.2  13:27    323
 05   59.8   62.1  00:04   57.0  00:47    9.4    0.0   0.00    3.2    7.0  00:24    263
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      65.5   78.1     01   46.3     03   17.4   12.0   0.00    5.9   25.1     01    295
    
