                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   70.5   72.5  00:00   66.9  05:36    0.0    9.9   0.00    5.3   18.0  01:17    281
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      70.5   72.5     01   66.9     01    0.0    9.9   0.00    5.3   18.0     01    281
    
