                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2014


NAME: Ocotillo Desert Luxury                  
ELEV: 207 feet    LAT: 32-38.60 N    LONG: 114-31.38 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   81.4   94.3  16:09   66.7  06:15    0.0   29.6   0.00    2.1   11.7  16:09    302
 02   82.0   93.2  16:16   67.8  23:41    0.0   30.6   0.00    6.7   28.9  08:59    338
 03   78.9   97.5  16:33   60.8  03:32    0.0   24.9   0.00    4.2   17.7  10:13    334
 04   81.3  100.4  16:14   62.2  03:15    0.0   29.3   0.00    3.7   15.2  10:26    349
 05   73.3   79.7  08:52   68.0  06:45    0.0   14.9   0.00    2.5   12.2  00:37    155
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      80.2  100.4     04   60.8     03    0.0  129.3   0.00    4.1   28.9     02    337
    
